{
  "imports": {
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "std/": "https://deno.land/std@0.197.0/"
  },
  "tasks": {
    "run": "deno run src/main.ts build examples/sheet.toml"
  }
}
